<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: grey;
            width: 100vw;
            height: 80vh;
            border: 5px solid black;
            display: flex;
            /* with flex-direction we can interchange primary and cross axis  */
            /* flex-direction: column; */
            /* with justify-content we can arrange along primary/main axis ; */
            /* justify-content: space-evenly; */
            /* with align-items we can arrange along cross/secondary axis ; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* gap: 1rem; */
        }
        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            font-size: 2rem;
        }
        .two{
            background-color: yellow;
            flex-grow: 1; 
        }
        .three{
            background-color: blue;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>