<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{
            display: inline;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        span{
            display: block;
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }

        a{
            display: block;
           
            background-color: black;
        }
        img{
            height: 200px;
            width: 200px;
        }


    </style>
</head>
<body>
    <p>I am para</p>
    <p> I am another para</p>
    <span>I am span</span>
    <span>I am another span</span>
    <img src="https://static.cdnlogo.com/logos/h/53/html5.svg" width="50" height="50" alt="html logo">
    <a href="#">Anchor tag</a>
</body>
</html>