<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 10px solid black;
            /* border-bottom: 10px solid #441752;
            border-left: 10px dotted black */

            /* margin: 5px; */
            /* margin-bottom: 10px; */

            /* first value is given to top and bottom, second value is given to left and right  */
            /* margin: 5px 10px; */

            /* top right bottom and left  */
            /* margin: 5px 10px 15px 20px; */

            /* top and bottom 5, 15, left and right - 10px  */
            /* margin: 5px 10px 15px; */

            /* padding: 10px; */
            /* padding-left: 5px; */
        }
        .box1{
            margin-bottom:10px;
        }
        .box2{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>