<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 500px;
            width: 700px;
            font-size: 16px;
        }

        div{
            /* absolute  */
            /* height: 100px;
            width: 100px; */
            background-color: red;

            /* relative to viewport  */
            /* 30 % of viewport height  */
            /* height: 50vh; */
            /* 30% of viewport width  */
            /* width: 50vw; */

            /* relative to parent  */
            /* 50% of parent height: ; */
            /* height: 50%; */
            /* 50% of parent width: ; */
            /* width: 50%; */
            
            /* relative to root element(html element) font size  */
            /* 1 rem = 16px   */
            /* height: 20rem;
            width: 20rem; */


            /* em is relative to parent font size   */
            height: 10em;
            width: 10em;
        }

    </style>
</head>
<body>
    <div>
        I am a div
    </div>
</body>
</html>